<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestJsonpServlet</servlet-name>
    <servlet-class>org.net5ijy.jsonp.web.TestJsonpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestJsonpServlet</servlet-name>
    <url-pattern>/testJsonp.do</url-pattern>
  </servlet-mapping>
</web-app>