<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>号码归属地查询</title>

<script type="text/javascript">
	/**
	 * 跨域的 jsonp 请求函数
	 * 
	 * url - 地址
	 * funcNameArg - 目标服务器用于获取回调函数名的请求参数名
	 * callBack - 回调函数
	 */
	function jsonp(url, funcNameArg, callBack) {
		
		// 生成一个随机的函数名
		var rnd = "";
		for(var i = 0; i < 10; i++)
			rnd += Math.floor(Math.random() * 10);
	
		rnd += "_" + (new Date()).getTime();
	
		var funcName = "jsonp_" + rnd;
	
		// 把回调函数注册到window上面
		window[ funcName ] = callBack;
	
		// 创建script节点
		var script = document.createElement("script");
		script.setAttribute("type", "text/javascript");
	
		if(url.indexOf("?") == -1)
			script.setAttribute("src", url + "?" + funcNameArg + "=" + funcName);
		else
			script.setAttribute("src", url + "&" + funcNameArg + "=" + funcName);
	
		// 把script节点添加到head上面
		var head = document.getElementsByTagName("head")[0];
	
		head.appendChild(script);
	
		// 把script节点移除
		head.removeChild(script);
	}

</script>

<script type="text/javascript">

	var reg = /^1\d{10}$/;

	function getPhoneInfo() {
		var phone = document.getElementById("phone").value.trim();
		if(!reg.test(phone)) {
			alert("请输入手机号码");
			return;
		}

		// 调用jsonp函数进行跨域请求获取手机归属地信息
		jsonp(
			"http://localhost:8080/JsonpServer/testJsonp.do?phone=" + phone, 
			"callback", 
			function(data) {
				var phone = "phone = " + data.phone;
				var country = "country = " + data.country;
				var province = "province = " + data.province;
				var city = "city = " + data.city;
				document.getElementById("info").innerHTML = 
								phone + "<br />" + 
								country + "<br />" + 
								province + "<br />" + 
								city + "<br />";
			}
		);

	}

</script>
</head>
<body>
	<div style="width: 800px; margin: 0 auto;">
		<input id="phone" value="18900000000">
		<br /><br />
		<button onclick="getPhoneInfo();">查询</button>
		<br /><br />
		<div id="info"></div>
	</div>
</body>
</html>