<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>号码归属地查询</title>

<script type="text/javascript">
	function fn(data) {
		alert(data);
	}
</script>

<script type="text/javascript">
	function jsonp() {
		var script = document.createElement("script");
		script.setAttribute("type", "text/javascript");
		
		script.setAttribute("src", "http://localhost:8080/JsonpServer/script.jsp");
		
		// 把script节点添加到head上面
		var head = document.getElementsByTagName("head")[0];
	
		head.appendChild(script);
	
		// 把script节点移除
		head.removeChild(script);
	}
</script>
<script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

	var reg = /^1\d{10}$/;

	function getPhoneInfo() {
		var phone = $("#phone").val().trim();
		if(!reg.test(phone)) {
			alert("请输入手机号码");
			return;
		}
		$.ajax({
			url: 'http://localhost:8080/JsonpServer/testJsonp.do',
			type: 'POST',
			data: {phone: phone},
			dataType: 'json',
			success: function (data) {
				var phone = "phone = " + data.phone;
				var country = "country = " + data.country;
				var province = "province = " + data.province;
				var city = "city = " + data.city;
				document.getElementById("info").innerHTML = 
								phone + "<br />" + 
								country + "<br />" + 
								province + "<br />" + 
								city + "<br />";
			}
		});
	}

</script>
</head>
<body>
	<div style="width: 800px; margin: 0 auto;">
		<input id="phone" value="18900000000">
		<br /><br />
		<button onclick="getPhoneInfo();">查询</button>
		<br /><br />
		<div id="info"></div>
		<button onclick="jsonp();">触发jsonp</button>
	</div>
</body>
</html>